# JavaGithubUpdater

./: README.md  pom.xml
src/main/java/io/fi0x/javaupdater/: IUpdater.java  IUrlHolder.java  IVersion.java  JavaUpdater.java
src/main/java/io/fi0x/javaupdater/logic/: Comparator.java  GitHubUpdater.java  WebRequester.java
src/main/java/io/fi0x/javaupdater/updaters/: GitHubUpdater.java
src/main/java/io/fi0x/javaupdater/urls/: FixedUrlHolder.java  GithubUrlHolder.java  ManualUrlHolder.java
src/main/java/io/fi0x/javaupdater/versions/: FixedVersion.java  ManualVersion.java  MavenVersion.java
src/main/resources/: apiExample.json
